<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/barrier4"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/card_post" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="edit_topic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_topic"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_topic_size"
        android:padding="@dimen/small_spacing"
        app:layout_constraintBottom_toTopOf="@id/barrier3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier4">

        <ImageView
            android:id="@+id/edit_post"
            android:layout_width="@dimen/edit_post_size"
            android:layout_height="@dimen/edit_post_size"
            android:layout_marginStart="@dimen/small_spacing"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit"
            app:tint="@android:color/holo_blue_dark"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/edit_preview_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_spacing"
            android:background="@android:color/transparent"
            android:text="@string/edit_topic"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/edit_preview_content"
            app:layout_constraintStart_toEndOf="@id/edit_post"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit_preview_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_spacing"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/post_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cancel_edit_content"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/edit_post"
            app:layout_constraintTop_toBottomOf="@+id/edit_preview_topic" />

        <ImageButton
            android:id="@+id/cancel_edit_content"
            android:layout_width="@dimen/save_post_size"
            android:layout_height="@dimen/save_post_size"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="edit_topic"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:visibility="visible"
        app:barrierDirection="top"
        app:constraint_referenced_ids="edit_content,save_post"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/post_text"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:padding="@dimen/small_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/save_post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier3" />

    <ImageButton
        android:id="@+id/save_post"
        android:layout_width="@dimen/save_post_size"
        android:layout_height="@dimen/save_post_size"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier3"
        app:srcCompat="@android:drawable/ic_menu_send" />

</androidx.constraintlayout.widget.ConstraintLayout>